<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <title> Shameless Flappybird Clone</title>
    </head>
    <body>
        <div class="panel panel-primary" style="position:absolute;top:10%;margin:10%;width:840px;align=center;">
            <div class="panel-heading">
                <div class="panel-title">
                    Need 4 Beer <I>FE</I> (Friday Edition)
                </div>
            </div>
            <div class="panel-body">
                 <div id="game_div"></div>  
            </div>
            <div class="panel-footer">CAPIOT India</div>
        </div>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/brew.js"></script>
        <script type="text/javascript" src="js/barrista.js"></script>
        <script type="text/javascript" src="js/sobriety.js"></script>
        <script type="text/javascript" type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
